<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
  android:layout_height="60dip">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:background="@color/colorAccent"
        android:id="@+id/backBtnId"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="@string/app_name"
        android:gravity="center"
        android:id="@+id/titleTvId"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:padding="1dip"
        android:background="@color/colorPrimary"
        android:layout_alignBottom="@id/backBtnId"
        />
</RelativeLayout>
